{
  "name": "@awesome-elements/template",
  "description": "Awesome-Elements Template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist", "types"],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "analyze": "cem analyze",
    "analyze:watch": "cem analyze --watch",
    "storybook": "(npm run analyze:watch &) && storybook dev -p 6006 --no-open",
    "storybook:build": "npm run analyze && storybook build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/web-components": "^7.4.0",
    "@storybook/web-components-vite": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-plugin-lit": "^1.9.1",
    "eslint-plugin-wc": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.0",
    "tiny-glob": "0.2.9",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
